PECS2022/PECS2022/VisitViews/VisitPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:PECS2022.VisitViews"
             xmlns:pro="clr-namespace:PECS2022.Views"
             x:Class="PECS2022.VisitViews.VisitPageDetail"
             NavigationPage.HasNavigationBar="False"
             StyleClass="MasterDetail">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Picker">
                <Setter Property="FlowDirection" Value="RightToLeft"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FlowDirection" Value="RightToLeft"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>

            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness" Default="{StaticResource MasterDetailPaddingRL}">
                    <On Platform="Android" Value="{StaticResource MasterDetailPaddingLR}"/>
                </OnPlatform>
            </Grid.Padding>

            <Frame StyleClass="Card">
                <ScrollView>
                    <StackLayout>
                        <pro:SampleView x:Name="sampleView"></pro:SampleView>
                        <Button  class="Green" x:Name="btnSaveChanges" Clicked="btnSaveChanges_Clicked" Text="حفظ التعديلات"></Button>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>